<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lteOrganizationUnit</groupId>
  <artifactId>billcomOTNLTE</artifactId>
  <version>1.2</version>
  <packaging>kjar</packaging>
  <name>billcomOTNLTE</name>
  <dependencies>
    <dependency>
      <groupId>com.billcom.ManageLteWorkItemHandlers</groupId>
      <artifactId>ManageLteWorkItemHandlers</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.insertTickler</groupId>
      <artifactId>insertTickler</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lhs.ws.services.alu</groupId>
      <artifactId>ContractHandlingBSCS</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lhs.ws.services.alu</groupId>
      <artifactId>CustomerHandlingBSCS</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.ws</groupId>
      <artifactId>IXIPILOT</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.autorecycle</groupId>
      <artifactId>AutoRecycle</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://192.168.1.12:8282/jbpm-console/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
